# AWSTocOptimizedStackPOC

./: AWSTocOptimizedStackPOC.sln  RegistrationTest.html
AWSServerless1/: AWSServerlessWebApi.csproj  LocalEntryPoint.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
AWSServerless1.Tests/: AWSServerlessWebApi.Tests.csproj  RegistrationControllerTests.cs  RegistrationServiceTests.cs  ValuesControllerTests.cs
AWSServerless1.Tests/SampleRequests/: RegistrationController-Get.json  RegistrationController-Post.json  ValuesController-Post.json
AWSServerless1/Controllers/: RegistrationController.cs  S3ProxyController.cs
AWSServerless1/DAL/: DynamoDataStore.cs
AWSServerless1/Model/: Account.cs  Registration.cs  RegistrationRequest.cs  Trackable.cs  User.cs
AWSServerless1/Service/: RegistrationService.cs
AWSServerlessApp/: AWSServerlessApp.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
AWSServerlessApp/Pages/: Error.cshtml.cs  Help.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
AWSServerlessApp/Properties/: launchSettings.json
AWSTocOptimizedStackPOC/: AWSTocOptimizedStackPOC.sln
AWSTocOptimizedStackPOC/AWSServerless1/: AWSServerlessWebApi.csproj  LambdaEntryPoint.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
AWSTocOptimizedStackPOC/AWSServerless1.Tests/: AppSettingsFixture.cs  RegistrationControllerTests.cs  RegistrationServiceTests.cs  S3ProxyControllerTests.cs  ValuesControllerTests.cs  appsettings.json
AWSTocOptimizedStackPOC/AWSServerless1.Tests/SampleRequests/: RegistrationController-Post.json
AWSTocOptimizedStackPOC/AWSServerless1/Controllers/: RegistrationController.cs  S3ProxyController.cs  ValuesController.cs
AWSTocOptimizedStackPOC/AWSServerless1/DAL/: DynamoDataStore.cs  IDataStore.cs
AWSTocOptimizedStackPOC/AWSServerless1/Messages/: BaseResponse.cs  ErrorEnum.cs  ErrorResponse.cs  RegistrationPostResponse.cs  RegistrationRequest.cs
AWSTocOptimizedStackPOC/AWSServerless1/Model/: AccountModel.cs  BaseModel.cs  UpdateModel.cs  UserModel.cs
AWSTocOptimizedStackPOC/AWSServerless1/Service/: RegistrationService.cs
AWSTocOptimizedStackPOC/AWSServerless1/TypeScript/: BaseModel.ts  BaseResponse.ts  ErrorEnum.ts  ErrorResponse.ts  GenerateTypeScriptEnum.tst  GenerateTypeScriptModel.tst  GenerateTypeScriptRequest.tst  GenerateTypeScriptResponse.tst  RegistrationPostResponse.ts  RegistrationRequest.ts  UpdateModel.ts  UserModel.ts
AWSTocOptimizedStackPOC/DynamoDBDataModelSample1/: DataModelSample.cs  DataModelSchema.cs  Program.cs
DynamoDBDataModelSample1/: App.config  DynamoDBDataModelSample1.csproj  TableOperations.cs
SpaPocAngular/: Program.cs  SpaPocAngular.csproj  Startup.cs
SpaPocAngular/Properties/: launchSettings.json
SpaPocAngular/wwwroot/app/: app.component.js.map  app.module.js  app.module.js.map  app.routing.js  app.routing.js.map  app.routing.ts
SpaPocAngular/wwwroot/app/home/: home.component.js  home.module.js
SpaPocAngular/wwwroot/app/splash/: splash.component.js  splash.module.js
SupplierPortal/: SupplierPortal.sln
SupplierPortal/SupplierPortalService/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  SupplierPortalService.csproj  serverless.template
SupplierPortal/SupplierPortalService.Tests/: AppSettingsFixture.cs  RegistrationControllerTests.cs  RegistrationServiceTests.cs  SupplierPortalService.Tests.csproj  aws-lambda-tools-defaults.json
SupplierPortal/SupplierPortalService/Controllers/: RegistrationController.cs
SupplierPortal/SupplierPortalService/Model/: RegistrationRequest.cs
SupplierPortal/SupplierPortalService/Service/: RegistrationService.cs
