<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".\SampleRequests\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="SampleRequests\RegistrationController-Get.json" />
    <None Remove="SampleRequests\RegistrationController-Post.json" />
    <None Remove="SampleRequests\ValuesController-Post.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleRequests\RegistrationController-Get.json" />
    <Content Include="SampleRequests\RegistrationController-Post.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleRequests\ValuesController-Post.json" />
  </ItemGroup>  

  <ItemGroup>

    <PackageReference Include="Amazon.DynamoDb" Version="0.10.6" />

    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="2.0.1" />

    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.TestUtilities" Version="1.0.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.21.11" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.17" />

    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.4" />
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="ServiceStack.Kestrel" Version="5.0.2" />
    <PackageReference Include="SwashBuckle.AspNetCore.MicrosoftExtensions" Version="0.4.0" />

    <PackageReference Include="xunit" Version="2.3.1" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\AWSServerless1\AWSServerlessWebApi.csproj" />
  </ItemGroup>

</Project>
